server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/image_save-file?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# File Upload Configuration
# Define the maximum file size allowed for uploads (e.g., 5MB)
spring.servlet.multipart.max-file-size=20MB
# Define the maximum request size (e.g., 10MB)
spring.servlet.multipart.max-request-size=20MB
# Define the allowed file extensions for uploads # here this is not working
#spring.servlet.multipart.file-extension-whitelist=jpg, jpeg, png, pdf


spring.servlet.multipart.enabled=true

#here to mention the path up-to folder name, where file needs to store
candidate.photo=images/photo/
candidate.signature=images/signature/
